secrets:
    deepseek_api_key: ENC[AES256_GCM,data:jZh/+koIs/4Q/aEAoqpD0cV47Hx9xdVm03FbdHhNd51nnAY=,iv:rhwldwgiahzl6OQOjXqQhAmTqpPnEEZioeeigPAYsK4=,tag:Jnx8SEq7Z7QMcUmwweOsWQ==,type:str]
    siliconflow_api_key: ENC[AES256_GCM,data:WwvuQc60HUNejQNW4P+yqeAqk1MU8hjMp3apZasm73AL243lRrp7inItABMBEvwh5wtU,iv:1D5Wpneic0DIa2ZkziYAc8E+en42QquzLGJuFCx4X30=,tag:8IOHajD9SK0QWrXQLT6dGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13r4554wpmkkmh6lk2ky9d68nj7ctfgqv9d4f4ndu66h9usnxjfwsdcqvr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWmlZMm9kalZ6MTcrckNk
            UXFLTzVMQStvK3psYWNqaTg4L2Npc1l5cm4wCnp3N01ZcC9kM1o2VmRjT2FYYmtX
            YXVPTFU4VFZCTTNTcXJJNnR4RVZmbUEKLS0tIGlXblFNQlRHVTlrZTJMM0RCamRi
            OWpMdThLRk5aajZqbmE4YS9BUXZHSmMK/RzjkFjuyfsHo4ZcBPX0r3NLwmF3h7OO
            gMlZVLrG1ubRsRRp+UsL5ayDWVT1gxOQGIIufOOo9hrgq7/bDdDEjw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1suu9qm83n7l6taq9wv924mgsc37alwwlkqvu86r44qncrvymfyyqvjpk3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeDJFWW1Ea2VnQUc4VWVX
            R2k5WVRKd2Zpdm1DZllqWktxeFpYcUlkOUE0CmpyRUlSNzhmNFFWL1VoWU9uTDNR
            Z0J3a2kvVWFzejd0MnlxSEQ4YnMwZmsKLS0tIFdVK0QzSm9na1pVM1VOMnIwS3Jk
            azZ2eDMxaTFCaU1NZXRIMEMwc0tZQ0UKc8MBJ3HvmOfiiaWx2hc2/TrEvvMoi9g2
            NxbJ+UvUSKWIImvxGGHxJLUcuIhCkqVPMAZNjCwct5nh4Vdl+1HEqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f5nrfw95w5njd07hm58rarf7cr0vgx48n4defuvjul29f0y0mc2shcttrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Z1V5WmttOC9YT2F0b0Vo
            T3VxNmJLdFAzN2M0Ym1yTzdDbVpLRHgxeVc4CjZ2alMwY1ZWeVpBT1czdnAyVEJp
            VUpaMDY2ZEJGQlgraUs5L1UySzVBVFEKLS0tIFViUFFRUTJ2Rm9QUTQ0RWZiTWNY
            L3hTZiszdXBJY1NrcXFsNUlNc1dyZ1kKcBCQcuksepnpkGAfWZ1oyb/qxW2tNDYY
            XoLDUgwIxqaTnUOePJyd1MMtR3+ZWsn41f8JOG0mVFLXB6Xn11HmxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T11:52:36Z"
    mac: ENC[AES256_GCM,data:zDJduLefngT6belRIVsD9wSz72Q6RgK1GNew92wNtJtXWlWAe+U55H7dQfSVGKoG3vqHT3DuK2N76gbneUbMQXQ16ytmsoamcfoSr3Z4GEhvBtbDQwrR8xmA067WS3/dOBRUoR+Hg+jlnj9AENb/4Z6BHimtw6m61ArMyHRQc7I=,iv:cJ22yfyIpOxiAjdtm+iiUWyPcQe5zuEA5BmBiGELLrw=,tag:0nVzWkJpIjAQc/wzb/JDfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
